# Karate-Automation-Framework

./: README.md  karate-config.js  pom.xml
src/test/java/MobileTest/: LaunchApp.feature  android.feature
src/test/java/UITest/: Login.feature
